<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2024 01 04 11:49:02" device="LIFCL-40" gen_platform="Radiant" generator="ipgen" library="module" module="ram_dp" name="ram_512_8_fc" package="CSFBGA121" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="2.2.0">
 <Package>
  <File modified="2024 01 04 11:49:01" name="rtl/ram_512_8_fc_bb.v" type="black_box_verilog"/>
  <File modified="2024 01 04 11:49:01" name="ram_512_8_fc.cfg" type="cfg"/>
  <File modified="2024 01 04 11:49:01" name="misc/ram_512_8_fc_tmpl.v" type="template_verilog"/>
  <File modified="2024 01 04 11:49:01" name="misc/ram_512_8_fc_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 01 04 11:49:02" name="rtl/ram_512_8_fc.v" type="top_level_verilog"/>
  <File modified="2024 01 04 11:49:02" name="constraints/ram_512_8_fc.ldc" type="timing_constraints"/>
  <File modified="2024 01 04 11:49:02" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 01 04 11:49:02" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 01 04 11:49:02" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 01 04 11:49:02" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 03 16 07:05:36" name="testbench/clk_rst_gen.v" type="testbench_verilog"/>
  <File modified="2021 03 16 07:05:38" name="testbench/mem_model.v" type="testbench_verilog"/>
  <File modified="2023 06 09 10:54:40" name="testbench/pdp_master.v" type="testbench_verilog"/>
  <File modified="2022 10 03 00:48:38" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
