<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2025 01 20 09:42:39" device="iCE40UP5K" gen_platform="Radiant" generator="ipgen" library="module" module="adder_subtractor" name="add_48" package="UWG30" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="2.0.0">
 <Package>
  <File modified="2025 01 20 09:42:39" name="rtl/add_48_bb.v" type="black_box_verilog"/>
  <File modified="2025 01 20 09:42:39" name="add_48.cfg" type="cfg"/>
  <File modified="2025 01 20 09:42:39" name="misc/add_48_tmpl.v" type="template_verilog"/>
  <File modified="2025 01 20 09:42:39" name="misc/add_48_tmpl.vhd" type="template_vhdl"/>
  <File modified="2025 01 20 09:42:39" name="rtl/add_48.v" type="top_level_verilog"/>
  <File modified="2025 01 20 09:42:39" name="constraints/add_48.ldc" type="timing_constraints"/>
  <File modified="2025 01 20 09:42:39" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2025 01 20 09:42:39" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2025 01 20 09:42:39" name="component.xml" type="IP-XACT_component"/>
  <File modified="2025 01 20 09:42:39" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 06 01 00:49:57" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
