<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2023 12 29 14:15:47" device="LIFCL-40" gen_platform="Radiant" generator="ipgen" library="module" module="ram_dp" name="cal_data_ram96x16" package="CSFBGA121" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="2.2.0">
 <Package>
  <File modified="2023 12 29 14:15:47" name="rtl/cal_data_ram96x16_bb.v" type="black_box_verilog"/>
  <File modified="2023 12 29 14:15:47" name="cal_data_ram96x16.cfg" type="cfg"/>
  <File modified="2023 12 29 14:15:47" name="misc/cal_data_ram96x16_tmpl.v" type="template_verilog"/>
  <File modified="2023 12 29 14:15:47" name="misc/cal_data_ram96x16_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 12 29 14:15:47" name="rtl/cal_data_ram96x16.v" type="top_level_verilog"/>
  <File modified="2023 12 29 14:15:47" name="constraints/cal_data_ram96x16.ldc" type="timing_constraints"/>
  <File modified="2023 12 29 14:15:47" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2023 12 29 14:15:47" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2023 12 29 14:15:47" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 12 29 14:15:47" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 03 16 07:05:36" name="testbench/clk_rst_gen.v" type="testbench_verilog"/>
  <File modified="2021 03 16 07:05:38" name="testbench/mem_model.v" type="testbench_verilog"/>
  <File modified="2023 06 09 10:54:40" name="testbench/pdp_master.v" type="testbench_verilog"/>
  <File modified="2022 10 03 00:48:38" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
