<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2023 11 29 11:02:14" device="LIFCL-40" gen_platform="Radiant" generator="ipgen" library="module" module="ram_dp" name="fcb512_24" package="CSFBGA121" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="2.2.0">
 <Package>
  <File modified="2023 11 29 11:02:14" name="rtl/fcb512_24_bb.v" type="black_box_verilog"/>
  <File modified="2023 11 29 11:02:14" name="fcb512_24.cfg" type="cfg"/>
  <File modified="2023 11 29 11:02:14" name="misc/fcb512_24_tmpl.v" type="template_verilog"/>
  <File modified="2023 11 29 11:02:14" name="misc/fcb512_24_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 11 29 11:02:14" name="rtl/fcb512_24.v" type="top_level_verilog"/>
  <File modified="2023 11 29 11:02:14" name="constraints/fcb512_24.ldc" type="timing_constraints"/>
  <File modified="2023 11 29 11:02:14" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2023 11 29 11:02:14" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2023 11 29 11:02:14" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 11 29 11:02:14" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 03 16 07:05:36" name="testbench/clk_rst_gen.v" type="testbench_verilog"/>
  <File modified="2021 03 16 07:05:38" name="testbench/mem_model.v" type="testbench_verilog"/>
  <File modified="2023 06 09 10:54:40" name="testbench/pdp_master.v" type="testbench_verilog"/>
  <File modified="2022 10 03 00:48:38" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
