ldc_set_location -site {G4} [get_ports o_hram_clk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H DRIVE=12} [get_ports o_hram_clk]
ldc_set_location -site {H4} [get_ports o_hram_csn]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H DRIVE=12} [get_ports o_hram_csn]
ldc_set_location -site {J4} [get_ports o_hram_resetn]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H DRIVE=12} [get_ports o_hram_resetn]
ldc_set_location -site {H1} [get_ports {io_hram_dq[0]}]
ldc_set_location -site {H2} [get_ports {io_hram_dq[1]}]
ldc_set_location -site {K1} [get_ports {io_hram_dq[2]}]
ldc_set_location -site {K2} [get_ports {io_hram_dq[3]}]
ldc_set_location -site {L2} [get_ports {io_hram_dq[4]}]
ldc_set_location -site {L1} [get_ports {io_hram_dq[5]}]
ldc_set_location -site {L4} [get_ports {io_hram_dq[6]}]
ldc_set_location -site {L3} [get_ports {io_hram_dq[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H DRIVE=8} [get_ports {io_hram_dq[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H DRIVE=8} [get_ports {io_hram_dq[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H DRIVE=8} [get_ports {io_hram_dq[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H DRIVE=8} [get_ports {io_hram_dq[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H DRIVE=8} [get_ports {io_hram_dq[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H DRIVE=8} [get_ports {io_hram_dq[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H DRIVE=8} [get_ports {io_hram_dq[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H DRIVE=8} [get_ports {io_hram_dq[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H DRIVE=8} [get_ports io_hram_rwds]
ldc_set_location -site {K4} [get_ports io_hram_rwds]
ldc_set_sysconfig {MASTER_SPI_PORT=SERIAL BOOTMODE=SINGLE CONFIGIO_VOLTAGE_BANK0=1.8 CONFIGIO_VOLTAGE_BANK1=1.8 MCCLK_FREQ=28.1 CONFIG_IOSLEW=FAST}
ldc_set_sysconfig {JTAG_PORT=ENABLE}
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports TCK]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports TDI]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports TMS]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports TDO]
ldc_set_location -site {C1} [get_ports TCK]
ldc_set_location -site {A2} [get_ports TDO]
ldc_set_location -site {A3} [get_ports TDI]
ldc_set_location -site {B1} [get_ports TMS]
#ldc_set_location -site {R54C20D} [get_cells u_hyperRam_inst/u_dw8_dq_inst/r_hr_csb_c.ff_inst]
#ldc_set_location -site {R54C33D} [get_cells u_hyperRam_inst/u_dw8_dq_inst/r_hr_dq_z_en_c.ff_inst]
#ldc_set_location -site {R54C22D} [get_cells u_hyperRam_inst/u_dw8_dq_inst/r_hr_rwds_z_en_c.ff_inst]
#ldc_set_location -site {R54C39B} [get_cells u_hyperRam_inst/u_dw8_dq_inst/r_hr_dq_out_i0.ff_inst]
#ldc_set_location -site {R54C39D} [get_cells u_hyperRam_inst/u_dw8_dq_inst/r_hr_dq_out_i8.ff_inst]
#ldc_set_location -site {R54C40B} [get_cells u_hyperRam_inst/u_dw8_dq_inst/r_hr_dq_out_i1.ff_inst]
#ldc_set_location -site {R54C40C} [get_cells u_hyperRam_inst/u_dw8_dq_inst/r_hr_dq_out_i9.ff_inst]
#ldc_set_location -site {R54C43B} [get_cells u_hyperRam_inst/u_dw8_dq_inst/r_hr_dq_out_i2.ff_inst]
#ldc_set_location -site {R54C43D} [get_cells u_hyperRam_inst/u_dw8_dq_inst/r_hr_dq_out_i10.ff_inst]
#ldc_set_location -site {R54C44A} [get_cells u_hyperRam_inst/u_dw8_dq_inst/r_hr_dq_out_i3.ff_inst]
#ldc_set_location -site {R54C44B} [get_cells u_hyperRam_inst/u_dw8_dq_inst/r_hr_dq_out_i11.ff_inst]
#ldc_set_location -site {R54C27C} [get_cells u_hyperRam_inst/u_dw8_dq_inst/r_hr_dq_out_i4.ff_inst]
#ldc_set_location -site {R54C27D} [get_cells u_hyperRam_inst/u_dw8_dq_inst/r_hr_dq_out_i12.ff_inst]
#ldc_set_location -site {R54C28A} [get_cells u_hyperRam_inst/u_dw8_dq_inst/r_hr_dq_out_i5.ff_inst]
#ldc_set_location -site {R54C28B} [get_cells u_hyperRam_inst/u_dw8_dq_inst/r_hr_dq_out_i13.ff_inst]
#ldc_set_location -site {R54C15D} [get_cells u_hyperRam_inst/u_dw8_dq_inst/r_hr_dq_out_i6.ff_inst]
#ldc_set_location -site {R54C15B} [get_cells u_hyperRam_inst/u_dw8_dq_inst/r_hr_dq_out_i14.ff_inst]
#ldc_set_location -site {R54C16A} [get_cells u_hyperRam_inst/u_dw8_dq_inst/r_hr_dq_out_i7.ff_inst]
#ldc_set_location -site {R54C16C} [get_cells u_hyperRam_inst/u_dw8_dq_inst/r_hr_dq_out_i15.ff_inst]
create_clock -name {u_pll_tb_inst/u_pll_2xq_5x/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOP} -period 5 [get_pins u_pll_tb_inst/u_pll_2xq_5x/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOP]
create_clock -name {u_pll_tb_inst/u_pll_2xq_5x/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS} -period 5 [get_pins u_pll_tb_inst/u_pll_2xq_5x/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS]



#ldc_set_location -site {R54C21A} [get_cells u_hyperRam_inst/r_rwds_iob_din__i0.ff_inst]
#ldc_set_location -site {R54C21C} [get_cells u_hyperRam_inst/r_rwds_iob_din__i1.ff_inst]
#ldc_set_location -site {R53C39A} [get_cells u_hyperRam_inst/r_dq_iob_din__i0.ff_inst]
#ldc_set_location -site {R53C39D} [get_cells u_hyperRam_inst/r_dq_iob_din__i8.ff_inst]
#ldc_set_location -site {R53C40B} [get_cells u_hyperRam_inst/r_dq_iob_din__i1.ff_inst]
#ldc_set_location -site {R53C40C} [get_cells u_hyperRam_inst/r_dq_iob_din__i9.ff_inst]
#ldc_set_location -site {R53C43A} [get_cells u_hyperRam_inst/r_dq_iob_din__i2.ff_inst]
#ldc_set_location -site {R53C43B} [get_cells u_hyperRam_inst/r_dq_iob_din__i10.ff_inst]
#ldc_set_location -site {R53C44C} [get_cells u_hyperRam_inst/r_dq_iob_din__i3.ff_inst]
#ldc_set_location -site {R53C44D} [get_cells u_hyperRam_inst/r_dq_iob_din__i11.ff_inst]
#ldc_set_location -site {R53C27A} [get_cells u_hyperRam_inst/r_dq_iob_din__i4.ff_inst]
#ldc_set_location -site {R53C27B} [get_cells u_hyperRam_inst/r_dq_iob_din__i12.ff_inst]
#ldc_set_location -site {R53C28C} [get_cells u_hyperRam_inst/r_dq_iob_din__i5.ff_inst]
#ldc_set_location -site {R53C28D} [get_cells u_hyperRam_inst/r_dq_iob_din__i13.ff_inst]
#ldc_set_location -site {R53C15A} [get_cells u_hyperRam_inst/r_dq_iob_din__i6.ff_inst]
#ldc_set_location -site {R53C15B} [get_cells u_hyperRam_inst/r_dq_iob_din__i14.ff_inst]
#ldc_set_location -site {R53C16B} [get_cells u_hyperRam_inst/r_dq_iob_din__i7.ff_inst]
#ldc_set_location -site {R53C16D} [get_cells u_hyperRam_inst/r_dq_iob_din__i15.ff_inst]
ldc_set_location -site {F2} [get_ports i_ref_50m]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports i_ref_50m]

ldc_set_location -site {G2} [get_ports o_uart_tx]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports o_uart_tx]
ldc_set_location -site {G1} [get_ports i_uart_rx]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports i_uart_rx]



create_clock -period 20 -name i_ref_50m [get_ports i_ref_50m]