<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2023 10 24 16:56:30" device="LIFCL-33" gen_platform="Radiant" generator="ipgen" library="module" module="multiplier" name="mult16x16" package="WLCSP84" source_format="Verilog" speed="8_High-Performance_1.0V" vendor="latticesemi.com" version="2.0.0">
 <Package>
  <File modified="2023 10 24 16:56:30" name="rtl/mult16x16_bb.v" type="black_box_verilog"/>
  <File modified="2023 10 24 16:56:30" name="mult16x16.cfg" type="cfg"/>
  <File modified="2023 10 24 16:56:30" name="misc/mult16x16_tmpl.v" type="template_verilog"/>
  <File modified="2023 10 24 16:56:30" name="misc/mult16x16_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 10 24 16:56:30" name="rtl/mult16x16.v" type="top_level_verilog"/>
  <File modified="2023 10 24 16:56:30" name="constraints/mult16x16.ldc" type="timing_constraints"/>
  <File modified="2023 10 24 16:56:30" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2023 10 24 16:56:30" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2023 10 24 16:56:30" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 10 24 16:56:30" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 06 01 00:50:39" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
