<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2023 12 29 14:15:49" device="LIFCL-40" gen_platform="Radiant" generator="ipgen" library="module" module="pll" name="pll_2xq_5x" package="CSFBGA121" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="1.8.0">
 <Package>
  <File modified="2023 12 29 14:15:49" name="rtl/pll_2xq_5x_bb.v" type="black_box_verilog"/>
  <File modified="2023 12 29 14:15:49" name="pll_2xq_5x.cfg" type="cfg"/>
  <File modified="2023 12 29 14:15:49" name="misc/pll_2xq_5x_tmpl.v" type="template_verilog"/>
  <File modified="2023 12 29 14:15:49" name="misc/pll_2xq_5x_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 12 29 14:15:49" name="rtl/pll_2xq_5x.v" type="top_level_verilog"/>
  <File modified="2023 12 29 14:15:49" name="constraints/pll_2xq_5x.ldc" type="timing_constraints"/>
  <File modified="2023 12 29 14:15:49" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2023 12 29 14:15:49" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2023 12 29 14:15:49" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 12 29 14:15:49" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 05 21 00:57:55" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
