<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2025 09 08 13:51:40" device="iCE40UP5K" gen_platform="Radiant" generator="ipgen" library="module" module="pll" name="pll_gen" package="UWG30" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.0.1">
 <Package>
  <File modified="2025 09 08 13:51:40" name="rtl/pll_gen_bb.v" type="black_box_verilog"/>
  <File modified="2025 09 08 13:51:40" name="pll_gen.cfg" type="cfg"/>
  <File modified="2025 09 08 13:51:40" name="misc/pll_gen_tmpl.v" type="template_verilog"/>
  <File modified="2025 09 08 13:51:40" name="misc/pll_gen_tmpl.vhd" type="template_vhdl"/>
  <File modified="2025 09 08 13:51:40" name="rtl/pll_gen.v" type="top_level_verilog"/>
  <File modified="2025 09 08 13:51:40" name="component.xml" type="IP-XACT_component"/>
  <File modified="2025 09 08 13:51:40" name="design.xml" type="IP-XACT_design"/>
 </Package>
</RadiantModule>
