<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2024 01 04 11:47:38" device="LIFCL-40" gen_platform="Radiant" generator="ipgen" library="module" module="multiplier" name="mult_sigmoid" package="CSFBGA121" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="2.0.0">
 <Package>
  <File modified="2024 01 04 11:47:38" name="rtl/mult_sigmoid_bb.v" type="black_box_verilog"/>
  <File modified="2024 01 04 11:47:38" name="mult_sigmoid.cfg" type="cfg"/>
  <File modified="2024 01 04 11:47:38" name="misc/mult_sigmoid_tmpl.v" type="template_verilog"/>
  <File modified="2024 01 04 11:47:38" name="misc/mult_sigmoid_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 01 04 11:47:38" name="rtl/mult_sigmoid.v" type="top_level_verilog"/>
  <File modified="2024 01 04 11:47:38" name="constraints/mult_sigmoid.ldc" type="timing_constraints"/>
  <File modified="2024 01 04 11:47:38" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 01 04 11:47:38" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 01 04 11:47:38" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 01 04 11:47:38" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 06 01 00:50:39" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
