<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2024 01 04 11:47:37" device="LIFCL-40" gen_platform="Radiant" generator="ipgen" library="module" module="fifo" name="fifo3" package="CSFBGA121" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="1.4.0">
 <Package>
  <File modified="2024 01 04 11:47:37" name="rtl/fifo3_bb.v" type="black_box_verilog"/>
  <File modified="2024 01 04 11:47:37" name="fifo3.cfg" type="cfg"/>
  <File modified="2024 01 04 11:47:37" name="misc/fifo3_tmpl.v" type="template_verilog"/>
  <File modified="2024 01 04 11:47:37" name="misc/fifo3_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 01 04 11:47:37" name="rtl/fifo3.v" type="top_level_verilog"/>
  <File modified="2024 01 04 11:47:37" name="constraints/fifo3.ldc" type="timing_constraints"/>
  <File modified="2024 01 04 11:47:37" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 01 04 11:47:37" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 01 04 11:47:37" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 01 04 11:47:37" name="design.xml" type="IP-XACT_design"/>
  <File modified="2022 06 14 07:01:32" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
