set architecture "LIFCL"
set device "LIFCL-40"
set package "CSFBGA121"
set speed "7_High-Performance_1.0V"
set WRAPPER_INST "lscc_multiplier_inst"
set USE_COEFF 0
set COEFF 2
set A_WIDTH 24
set B_WIDTH 8
set A_SIGNED "on"
set B_SIGNED "on"
set USE_IREG "off"
set USE_OREG "off"
set PIPELINES 3
set IMPL "LUT"
set FAMILY "LIFCL"


#if {($FAMILY == "iCE40UP")} {
#    create_clock -name {clk_i} -period 40 [get_ports clk_i]
#} 
#if {($FAMILY == "LIFCL")} {
#    create_clock -name {clk_i} -period 10 [get_ports clk_i]
#} 