set architecture "LIFCL"
set device "LIFCL-33"
set package "WLCSP84"
set speed "8_High-Performance_1.0V"
set WRAPPER_INST "lscc_multiplier_inst"
set USE_COEFF 0
set COEFF 2
set A_WIDTH 16
set B_WIDTH 16
set A_SIGNED "off"
set B_SIGNED "off"
set USE_IREG "on"
set USE_OREG "on"
set PIPELINES 1
set IMPL "DSP"
set FAMILY "LIFCL"


#if {($FAMILY == "iCE40UP")} {
#    create_clock -name {clk_i} -period 40 [get_ports clk_i]
#} 
#if {($FAMILY == "LIFCL")} {
#    create_clock -name {clk_i} -period 10 [get_ports clk_i]
#} 