<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2025 01 20 09:42:40" device="iCE40UP5K" gen_platform="Radiant" generator="ipgen" library="module" module="multiplier" name="mult16x16" package="UWG30" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="2.0.0">
 <Package>
  <File modified="2025 01 20 09:42:40" name="rtl/mult16x16_bb.v" type="black_box_verilog"/>
  <File modified="2025 01 20 09:42:40" name="mult16x16.cfg" type="cfg"/>
  <File modified="2025 01 20 09:42:40" name="misc/mult16x16_tmpl.v" type="template_verilog"/>
  <File modified="2025 01 20 09:42:40" name="misc/mult16x16_tmpl.vhd" type="template_vhdl"/>
  <File modified="2025 01 20 09:42:40" name="rtl/mult16x16.v" type="top_level_verilog"/>
  <File modified="2025 01 20 09:42:40" name="constraints/mult16x16.ldc" type="timing_constraints"/>
  <File modified="2025 01 20 09:42:40" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2025 01 20 09:42:40" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2025 01 20 09:42:40" name="component.xml" type="IP-XACT_component"/>
  <File modified="2025 01 20 09:42:40" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 06 01 00:50:39" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
